<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,350)" to="(330,420)"/>
    <wire from="(410,220)" to="(410,350)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(410,500)" to="(460,500)"/>
    <wire from="(240,440)" to="(360,440)"/>
    <wire from="(180,490)" to="(360,490)"/>
    <wire from="(370,240)" to="(480,240)"/>
    <wire from="(100,230)" to="(100,510)"/>
    <wire from="(180,210)" to="(180,490)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(240,110)" to="(240,270)"/>
    <wire from="(100,230)" to="(320,230)"/>
    <wire from="(180,110)" to="(180,210)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(240,270)" to="(240,440)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(460,450)" to="(460,500)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(180,210)" to="(320,210)"/>
    <wire from="(100,110)" to="(100,230)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(410,430)" to="(480,430)"/>
    <wire from="(100,510)" to="(360,510)"/>
    <wire from="(240,270)" to="(370,270)"/>
    <comp lib="1" loc="(530,440)" name="OR Gate"/>
    <comp lib="1" loc="(410,430)" name="AND Gate"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate"/>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="XOR Gate"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="XOR Gate"/>
  </circuit>
</project>
