<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,210)" to="(400,210)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(330,390)" to="(450,390)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(210,290)" to="(390,290)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(50,380)" to="(280,380)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(50,160)" to="(50,380)"/>
    <wire from="(450,300)" to="(450,390)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(120,180)" to="(120,400)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(350,170)" to="(350,270)"/>
    <wire from="(120,400)" to="(280,400)"/>
    <wire from="(210,290)" to="(210,450)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(120,180)" to="(260,180)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(60,160)" to="(260,160)"/>
    <wire from="(210,90)" to="(210,210)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate"/>
    <comp lib="1" loc="(530,290)" name="OR Gate"/>
    <comp lib="1" loc="(460,190)" name="XOR Gate"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate"/>
    <comp lib="1" loc="(330,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
