<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="70"/>
    </tool>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="circuit" val="sumador_simple"/>
    <a name="clabel" val="Sumador simple"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(150,140)" to="(150,240)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(130,130)" to="(130,220)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <comp lib="1" loc="(230,130)" name="XOR Gate"/>
    <comp lib="1" loc="(250,230)" name="AND Gate"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sumador_completo">
    <a name="circuit" val="sumador_completo"/>
    <a name="clabel" val="Sumador completo"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(140,180)" name="sumador_simple"/>
    <comp lib="1" loc="(290,240)" name="OR Gate"/>
    <comp loc="(230,140)" name="sumador_simple"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sumador_4">
    <a name="circuit" val="sumador_4"/>
    <a name="clabel" val="Sumador 4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="240,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="430,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,320" width="10" x="55" y="135"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(350,120)" to="(350,190)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(120,280)" to="(270,280)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(120,230)" to="(270,230)"/>
    <wire from="(140,160)" to="(140,270)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(190,120)" to="(270,120)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <wire from="(140,130)" to="(270,130)"/>
    <comp loc="(300,170)" name="sumador_completo">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(300,220)" name="sumador_completo">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(300,270)" name="sumador_completo">
      <a name="label" val="3"/>
    </comp>
    <comp loc="(300,120)" name="sumador_completo">
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(400,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="comparador_cero">
    <a name="circuit" val="comparador_cero"/>
    <a name="clabel" val="comparador_cero"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(50,170)" to="(100,170)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <comp lib="1" loc="(380,150)" name="AND Gate"/>
    <comp lib="0" loc="(120,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="circuit" val="sumador_flags"/>
    <a name="clabel" val="Sumador flags"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <wire from="(130,210)" to="(130,340)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(260,240)" to="(380,240)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(330,210)" to="(480,210)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(200,270)" to="(440,270)"/>
    <wire from="(130,340)" to="(300,340)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(470,270)" to="(470,350)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(140,320)" to="(300,320)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(260,160)" to="(420,160)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(130,340)" to="(130,390)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <wire from="(140,130)" to="(140,320)"/>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,240)" name="comparador_cero"/>
    <comp lib="1" loc="(210,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(440,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(200,130)" name="sumador_4">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="OR Gate"/>
    <comp lib="1" loc="(210,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="incrementador_4">
    <a name="circuit" val="incrementador_4"/>
    <a name="clabel" val="Incrementador 4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(70,260)" to="(140,260)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <comp loc="(160,190)" name="sumador_4">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(280,170)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="circuit" val="inversor_4"/>
    <a name="clabel" val="inversor 4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <wire from="(220,40)" to="(220,110)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(220,40)" to="(280,40)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(90,250)" to="(140,250)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(320,40)" to="(360,40)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(340,110)" to="(340,210)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(360,40)" to="(360,200)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(220,170)" to="(220,280)"/>
    <wire from="(220,310)" to="(430,310)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(210,30)" to="(210,210)"/>
    <wire from="(210,30)" to="(280,30)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(400,170)" to="(400,290)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(500,110)" name="Hex Digit Display"/>
    <comp lib="1" loc="(320,280)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(450,180)" name="sumador_4">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(560,360)" to="(680,360)"/>
    <wire from="(470,320)" to="(470,390)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(420,120)" to="(470,120)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(520,390)" to="(520,460)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(160,130)" to="(390,130)"/>
    <wire from="(160,130)" to="(160,220)"/>
    <wire from="(160,230)" to="(160,320)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(160,390)" to="(390,390)"/>
    <wire from="(570,100)" to="(570,310)"/>
    <wire from="(480,180)" to="(580,180)"/>
    <wire from="(460,210)" to="(460,300)"/>
    <wire from="(690,110)" to="(690,130)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(170,230)" to="(390,230)"/>
    <wire from="(170,330)" to="(390,330)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(80,310)" to="(170,310)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(610,100)" to="(700,100)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(60,460)" to="(520,460)"/>
    <wire from="(450,170)" to="(580,170)"/>
    <wire from="(610,110)" to="(690,110)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(170,330)" to="(170,400)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(480,180)" to="(480,260)"/>
    <wire from="(160,220)" to="(390,220)"/>
    <wire from="(160,320)" to="(390,320)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(170,140)" to="(390,140)"/>
    <wire from="(170,400)" to="(390,400)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(470,120)" to="(470,290)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(520,330)" to="(520,390)"/>
    <wire from="(520,390)" to="(600,390)"/>
    <wire from="(560,310)" to="(560,360)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(600,210)" to="(600,390)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <comp lib="0" loc="(450,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(420,320)" name="and_4"/>
    <comp lib="0" loc="(610,220)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(420,120)" name="sumador_flags"/>
    <comp loc="(610,100)" name="flags"/>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(540,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Splitter"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,210)" name="restador_flags"/>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(110,180)" name="Hex Digit Display"/>
    <comp loc="(420,390)" name="or_4"/>
  </circuit>
  <circuit name="and_4">
    <a name="circuit" val="and_4"/>
    <a name="clabel" val="and_4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(330,230)" to="(450,230)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(230,270)" to="(230,350)"/>
    <wire from="(240,190)" to="(240,340)"/>
    <wire from="(330,170)" to="(440,170)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(470,240)" to="(470,350)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(330,350)" to="(470,350)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(330,290)" to="(460,290)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="or_4">
    <a name="circuit" val="or_4"/>
    <a name="clabel" val="or_4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(300,200)" to="(420,200)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(210,160)" to="(210,310)"/>
    <wire from="(300,140)" to="(410,140)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(230,150)" to="(230,250)"/>
    <wire from="(440,210)" to="(440,320)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(300,320)" to="(440,320)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(300,260)" to="(430,260)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="restador_flags">
    <a name="circuit" val="restador_flags"/>
    <a name="clabel" val="restador_flags"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(110,220)" to="(110,420)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(270,150)" to="(440,150)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(370,180)" to="(370,400)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(420,170)" to="(420,270)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(270,160)" to="(430,160)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(270,170)" to="(420,170)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(110,420)" to="(370,420)"/>
    <wire from="(480,340)" to="(480,410)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(130,140)" to="(130,290)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(280,140)" to="(440,140)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(120,220)" to="(120,340)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(190,250)" to="(190,370)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <comp lib="0" loc="(140,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="mismo signo"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="distinto signo"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(180,220)" name="inversor_4"/>
    <comp loc="(270,140)" name="sumador_flags"/>
    <comp lib="0" loc="(250,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(440,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(400,420)" name="comparador_cero"/>
    <comp lib="1" loc="(440,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="flags">
    <a name="circuit" val="flags"/>
    <a name="clabel" val="flags"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(220,190)" to="(370,190)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <comp lib="0" loc="(200,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(300,220)" name="comparador_cero"/>
  </circuit>
</project>
