<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="70"/>
    </tool>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="circuit" val="sumador_simple"/>
    <a name="clabel" val="Sumador simple"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(150,140)" to="(150,240)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(130,130)" to="(130,220)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="XOR Gate"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sumador_completo">
    <a name="circuit" val="sumador_completo"/>
    <a name="clabel" val="Sumador completo"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <comp loc="(140,180)" name="sumador_simple"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(230,140)" name="sumador_simple"/>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="OR Gate"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="sumador_4">
    <a name="circuit" val="sumador_4"/>
    <a name="clabel" val="Sumador 4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="240,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="430,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,320" width="10" x="55" y="135"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(350,120)" to="(350,190)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(120,280)" to="(270,280)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(120,230)" to="(270,230)"/>
    <wire from="(140,160)" to="(140,270)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(190,120)" to="(270,120)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <wire from="(140,130)" to="(270,130)"/>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(300,120)" name="sumador_completo"/>
    <comp loc="(300,220)" name="sumador_completo">
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(400,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,270)" name="sumador_completo">
      <a name="label" val="3"/>
    </comp>
    <comp loc="(300,170)" name="sumador_completo"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="comparador_cero">
    <a name="circuit" val="comparador_cero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(50,170)" to="(100,170)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <comp lib="1" loc="(250,80)" name="NOT Gate"/>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="1" loc="(380,150)" name="AND Gate"/>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="sumador_flags">
    <a name="circuit" val="sumador_flags"/>
    <a name="clabel" val="Sumador flags"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <wire from="(130,210)" to="(130,340)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(260,240)" to="(380,240)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(140,110)" to="(140,320)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(330,210)" to="(480,210)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(200,270)" to="(440,270)"/>
    <wire from="(130,340)" to="(300,340)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(470,270)" to="(470,350)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(140,320)" to="(300,320)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(260,160)" to="(420,160)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(130,340)" to="(130,390)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="OR Gate"/>
    <comp lib="1" loc="(210,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="5" loc="(440,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(410,240)" name="comparador_cero"/>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,130)" name="sumador_4">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="incrementador_4">
    <a name="circuit" val="incrementador_4"/>
    <a name="clabel" val="Incrementador 4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(70,260)" to="(140,260)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <comp loc="(160,190)" name="sumador_4">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(280,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,260)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="inversor_4">
    <a name="circuit" val="inversor_4"/>
    <a name="clabel" val="inversor 4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <wire from="(430,220)" to="(430,320)"/>
    <wire from="(90,250)" to="(180,250)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(180,190)" to="(420,190)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(540,110)" to="(540,160)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(230,250)" name="Not_4">
      <a name="label" val="Not_4"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,200)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(540,110)" name="Hex Digit Display"/>
    <comp loc="(300,250)" name="incrementador_4"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(440,300)" to="(440,430)"/>
    <wire from="(570,360)" to="(630,360)"/>
    <wire from="(640,190)" to="(700,190)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(120,110)" to="(280,110)"/>
    <wire from="(120,280)" to="(270,280)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(440,100)" to="(440,270)"/>
    <wire from="(300,430)" to="(440,430)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(310,280)" to="(450,280)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(130,380)" to="(270,380)"/>
    <wire from="(130,440)" to="(270,440)"/>
    <wire from="(470,310)" to="(470,500)"/>
    <wire from="(500,100)" to="(500,290)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(80,500)" to="(470,500)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(130,310)" to="(130,380)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(570,290)" to="(570,360)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(640,180)" to="(680,180)"/>
    <wire from="(430,290)" to="(430,370)"/>
    <wire from="(120,280)" to="(120,370)"/>
    <wire from="(550,100)" to="(700,100)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(120,430)" to="(270,430)"/>
    <wire from="(120,370)" to="(270,370)"/>
    <wire from="(130,120)" to="(130,290)"/>
    <wire from="(130,120)" to="(280,120)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(130,290)" to="(270,290)"/>
    <wire from="(120,160)" to="(120,280)"/>
    <wire from="(300,370)" to="(430,370)"/>
    <wire from="(310,100)" to="(440,100)"/>
    <wire from="(120,370)" to="(120,430)"/>
    <wire from="(130,380)" to="(130,440)"/>
    <comp lib="0" loc="(480,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp loc="(300,430)" name="OR_4"/>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,270)" name="Restador_flags"/>
    <comp loc="(300,370)" name="And_4"/>
    <comp lib="5" loc="(630,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(590,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(550,100)" name="flags"/>
    <comp lib="0" loc="(480,320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Splitter"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(490,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(310,100)" name="sumador_flags"/>
  </circuit>
  <circuit name="verificador">
    <a name="circuit" val="verificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(300,80)" to="(300,180)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(280,50)" to="(440,50)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(300,80)" to="(440,80)"/>
    <wire from="(310,110)" to="(450,110)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(280,50)" to="(280,170)"/>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Clock"/>
    <comp lib="4" loc="(240,200)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,160)" name="ALU"/>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="And_4">
    <a name="circuit" val="And_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(160,120)" to="(280,120)"/>
    <wire from="(310,130)" to="(430,130)"/>
    <wire from="(310,310)" to="(430,310)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(200,140)" to="(200,280)"/>
    <wire from="(470,90)" to="(590,90)"/>
    <wire from="(170,320)" to="(280,320)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(310,250)" to="(420,250)"/>
    <wire from="(310,190)" to="(420,190)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(180,220)" to="(180,310)"/>
    <wire from="(220,200)" to="(220,290)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(470,90)" to="(470,190)"/>
    <wire from="(180,310)" to="(270,310)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(430,130)" to="(430,190)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(420,210)" to="(490,210)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(520,120)" to="(590,120)"/>
    <comp lib="0" loc="(510,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(520,140)" name="comparador_cero">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="OR_4">
    <a name="circuit" val="OR_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(160,120)" to="(280,120)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(310,130)" to="(430,130)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(310,310)" to="(430,310)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(200,140)" to="(200,280)"/>
    <wire from="(170,320)" to="(280,320)"/>
    <wire from="(310,190)" to="(420,190)"/>
    <wire from="(310,250)" to="(420,250)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(180,220)" to="(180,310)"/>
    <wire from="(220,200)" to="(220,290)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(180,310)" to="(270,310)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(430,130)" to="(560,130)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(430,130)" to="(430,190)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(420,210)" to="(490,210)"/>
    <comp lib="1" loc="(310,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(520,210)" name="incrementador_flags">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Restador_flags">
    <a name="circuit" val="Restador_flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(270,180)" to="(450,180)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(90,250)" to="(140,250)"/>
    <wire from="(270,190)" to="(440,190)"/>
    <wire from="(90,170)" to="(200,170)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(410,300)" to="(500,300)"/>
    <wire from="(270,200)" to="(430,200)"/>
    <wire from="(270,170)" to="(480,170)"/>
    <wire from="(270,210)" to="(410,210)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(270,170)" name="sumador_flags"/>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,250)" name="inversor_4"/>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="incrementador_flags">
    <a name="circuit" val="incrementador_flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="flags">
    <a name="circuit" val="flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(230,150)" to="(370,150)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,180)" name="incrementador_flags"/>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Mayor_4">
    <a name="circuit" val="Mayor_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(110,370)" to="(230,370)"/>
    <wire from="(370,70)" to="(420,70)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(110,240)" to="(110,320)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(120,160)" to="(120,310)"/>
    <wire from="(110,230)" to="(210,230)"/>
    <wire from="(130,50)" to="(230,50)"/>
    <wire from="(130,90)" to="(230,90)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(360,330)" to="(450,330)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(260,80)" to="(340,80)"/>
    <wire from="(430,120)" to="(500,120)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(430,120)" to="(430,240)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(110,40)" to="(230,40)"/>
    <wire from="(110,80)" to="(230,80)"/>
    <wire from="(110,320)" to="(230,320)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(120,360)" to="(230,360)"/>
    <wire from="(330,40)" to="(330,60)"/>
    <wire from="(490,80)" to="(490,100)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(390,80)" to="(420,80)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(110,320)" to="(110,370)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(260,40)" to="(330,40)"/>
    <wire from="(390,80)" to="(390,140)"/>
    <wire from="(130,90)" to="(130,210)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <comp loc="(260,310)" name="Igual"/>
    <comp lib="1" loc="(370,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(260,130)" name="Igual"/>
    <comp loc="(260,170)" name="Mayor_1">
      <a name="label" val="Mayor_1"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(260,360)" name="Mayor_1">
      <a name="label" val="Mayor_1"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(470,80)" name="OR Gate"/>
    <comp lib="1" loc="(550,110)" name="OR Gate"/>
    <comp loc="(260,220)" name="Igual"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(260,80)" name="Mayor_1">
      <a name="label" val="Mayor_1"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,40)" name="Igual"/>
    <comp loc="(260,260)" name="Mayor_1">
      <a name="label" val="Mayor_1"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Not_4">
    <a name="circuit" val="Not_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(350,110)" name="Hex Digit Display"/>
    <comp lib="1" loc="(250,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ALU 2">
    <a name="circuit" val="ALU 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,100)" to="(700,100)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(570,360)" to="(630,360)"/>
    <wire from="(640,190)" to="(700,190)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(640,180)" to="(680,180)"/>
    <wire from="(130,160)" to="(130,310)"/>
    <wire from="(340,380)" to="(340,460)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(80,460)" to="(340,460)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <comp lib="5" loc="(630,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,360)" name="OR_4"/>
    <comp lib="2" loc="(360,360)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,140)" name="sumador_flags"/>
    <comp loc="(220,220)" name="Restador_flags"/>
    <comp loc="(220,300)" name="And_4"/>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Igual">
    <a name="circuit" val="Igual"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Mayor_1">
    <a name="circuit" val="Mayor_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Igual_4">
    <a name="circuit" val="Igual_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,80)" to="(130,210)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(240,70)" to="(290,70)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(290,70)" to="(290,150)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(140,130)" to="(140,220)"/>
    <wire from="(190,160)" to="(190,250)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(110,140)" to="(210,140)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(120,70)" to="(210,70)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(130,80)" to="(210,80)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,130)" name="Igual"/>
    <comp lib="0" loc="(90,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(240,70)" name="Igual"/>
    <comp loc="(240,190)" name="Igual"/>
    <comp loc="(240,250)" name="Igual"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
